@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

html{
    scroll-behavior: smooth;
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{ 
    background-color: #FDF1E3;
    background-image: url(imgs/banner-hero.png);
    background-repeat: no-repeat;
    background-position: top center;
}
header{
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px); 
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    padding: 10px;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
}
.header-img{
    margin-left: 100px;
}
.header-logo{
    width: 200px;
}
.header-links{
    display: flex;
    gap:10px;
}
.header-links a{
    text-decoration: none;
    color: #424242;   
}
.header-links a:focus{
    transform: scale(1.1);
    color: #000;
}
.header-contact{
    display: flex;
    gap: 20px;
}
.header-ifood, .header-ig{
    filter: brightness(0) invert(1);
}
.header-button{
    display: flex;
    padding: 8px;
    gap: 4px;
    background-color: #F7941D;
    color: #1D1D1D;
    align-items: center;
    text-align: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.header-button:hover{
    transform: scale(1.1);
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}
.header-wts{
    max-width: 20px;
}
.container-inicial {
    display: flex;
    flex-direction: column;
    align-items: flex-start;  
    padding: 100px 0 50px 20%;  
    gap: 5px;
}
.container-inicial p{
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}
.container-inicial h1{
    font-family: 'Luckiest Guy', cursive;
    font-size: 50px;
}
.main-button{
    background-color: #E3311D;
    color: #fff;
    width: 120px;
    height: 40px;
    border-radius: 4px;
    border: none;
    font-size: 14px;
    transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s ease;
}
.main-button:hover{
    background-color: #C12B1A;
    transform: scale(1.05);
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    color: #F3DCC2;
    cursor: pointer;
}
.container-divisor{
    display: flex;
    background-color:#F3DCC2;
    width: 900px;
    height: 100px;
    border-radius: 7px; 
    justify-content: space-around;
    align-items: center;
    margin-top: 150px;
    padding-left: 5px;
    margin-left: 19%;
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    font-family: 'Montserrat', sans-serif;
}
.delivdiv, .phonediv, .burguesdiv{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFB400;
    border-radius: 100%;
    width: 80px;
}
.delivdiv img, .phonediv img, .burguesdiv img{
    max-width: 40px;
    max-height: 40px;
    filter: brightness(0);
}
.divisor1, .divisor2, .divisor3{
    display: flex;
    gap: 10px;
}
.grid-info{
    font-family: 'Montserrat', sans-serif;
    padding: 20px;
    margin-left: 250px;
}
.grid-promo{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
    padding:10px;
    font-family: 'Montserrat', sans-serif;   
}
.grid-img1 {
    grid-row: 1 / 3;
    background-image: url('imgs/promo1.png');
    width: 800px;
    height: 400px;
    color: #F3DCC2;
    padding: 20px;
    font-size: 24px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.grid-img2 {
    background-image: url(imgs/promo2.png);
}
.grid-img3 {
    background-image: url(imgs/promo3.png);
}
.grid-img3, .grid-img2 {
    padding: 18px;
    background-size: cover;
    border-radius: 15px;
    background-repeat: no-repeat;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.grid-img1:hover, .grid-img2:hover, .grid-img3:hover{
    transform: scale(1.05);
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
}
.grid-img2 a, .grid-img3 a {
    color: #A0522D;
}
.container-local{
    display: flex;
    padding: 40px;
    align-items: center;
    justify-content: center;
}
.container-entrega{
    font-family: 'Montserrat', sans-serif;  
    display: flex;
    background-color: #E3311D;
    width: 500px;
    height: 150px;
    gap: 15px;
    padding:50px;
    border-radius: 14px;
    align-items: center;
    font-size: 26px;
    transition: transform 0.5s ease;
}
.container-entrega p{
    color: #F3DCC2;
    font-size: 12px;
}
.container-entrega:hover {
    transform: scale(1.05);
}
.container-secundario{
    padding-left: 40px;
    font-family: 'Montserrat', sans-serif; 
}
.container-secundario h4{
    display: inline-block;
    font-family: 'Luckiest Guy', cursive;
    color: #1D1D1D;
    font-size: 35px;
    transition: color 0.5s ease-in, underline 0.5s ease;
}
.container-secundario h4:hover{
    color: #E3311D;
    text-decoration: underline;
    text-decoration-color: #C12B1A;
    animation: desliza 0.3s ease-in-out ;
}
@keyframes desliza {
    0% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(20px);
    }
    100% {
      transform: translateX(0);
    }
}
.container-map{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.container-map h5{
    color: #1D1D1D;
    font-family: 'Luckiest Guy', cursive;
    font-size: 35px;
}
.container-map p{
    color: #424242;
    font-family: 'Montserrat', sans-serif;
}
.map{
    width:100%;
    height: 250px;
}
footer{
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px); 
    display: flex;
    flex-direction: column  ;
    justify-content:space-around;
    padding: 10px;
    gap: 10px;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
}
.footer-container1{
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.footer-img{
    margin-left: 100px;
}
.footer-logo{
    width: 200px;
}
.footer-links{
    display: flex;
    gap:10px;
}
.footer-links a{
    text-decoration: none;
    color: #424242;   
}
.footer-links a:focus{
    transform: scale(1.1);
    color: #000;
}
.footer-contact{
    display: flex;
    gap: 20px;
}
.footer-ifood, .footer-insta{
    filter: brightness(0) ;
}
